.app-header{
    width: 100%;
    height: 100vh;
    background-color: #9E1B20;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.half{
    width: 100%;
    height: 100vh;
    background-color:#5A97B3;
    clip-path: polygon(0 0, 95% 0, 100% 100%, 0 100%);
    position: relative;
    display: flex;
    align-items: center;
}
.image-holder{
    width: 25%;
    height: auto;
    position: absolute;
    top:57.5vh;
    left:50%;
    transform: translate(-48%,-50%);
}
.image{
    width:100%;
    height: 100%;
}
.content{
    width: 75%;
    padding-left: 3rem;
    color: white;
    letter-spacing: 3px;
}
.heading-primary{
    font-size: 2.3rem;
    margin-bottom: 1rem;
}
.content p{
    margin-bottom: 2rem;
    line-height: 2;
}
@media(max-width:1000px){
    .app-header{
        width: 100%;
        height: auto;
        background-color: #9E1B20;
        display: grid;
        grid-template-columns: 1.5fr 1fr;
    }
    .image-holder{
        position: relative;
        width: 70%;
        height: 70vh;
    }
    .heading-primary{
        font-size: 2rem;
        margin-bottom: 1rem;
    }
}
@media(max-width:750px){
    .app-header{
        width: 100%;
        height: 100vh;
        background-color: #9E1B20;
        display: grid;
        grid-template-columns: 1fr;
    }
    .half{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
}
@media(max-width:500px){
    .content{
        width:90%;
    }
    .heading-primary{
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }
}
@media(max-width:350px){
    .content{
        width:100%;
        font-size: 1rem;
        padding-left: 1rem;
    }
    .heading-primary{
        font-size: 1.5rem;
        margin-bottom: 2rem;
    }
    .content p{
        margin-bottom: 2rem;
        line-height: 2;
        font-size: 1rem;
    }
}
@media(max-width:300px){
    .heading-primary{
        font-size: 1.5rem;
        margin-bottom: 2rem;
    }
    .content p{
        margin-bottom: 1rem;
        line-height: 2;
        font-size: 0.8;
    }
}